SECRET_KEY='django-insecure-g%1o#3#cauv3w8=t#wf9%g@78li^&(u8^1v0g%@ment48g*_n!'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=university_db_salina
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
